src/PuppetMaster.Client.UI/Views/Internal/ControlsView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.Internal.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:PuppetMaster.Client.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBox Name="PartyId" Controls:TextBoxHelper.Watermark="Party Id" Margin="6" />
            <Button Name="GetParty" Margin="6">Get Current Party</Button>
            <Button Name="LeaveCurrentParty" Margin="6">Leave Current Party / Create New Party</Button>
            <Button Name="JoinParty" Margin="6">Join Party (Id in textbox)</Button>
            <Button Name="SetPartyOpen" Margin="6">Set Party Open</Button>
            <Button Name="SetPartyToCustomGame" Margin="6">Set Party To Custom Game</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="Maps" Grid.Column="0" Margin="6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="SetCustomGameSettings" Grid.Column="1" Margin="6">Set Custom Game Settings</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="SetTeam1" Grid.Column="0" Margin="6">Team 1</Button>
                <Button Name="SetTeam2" Grid.Column="1" Margin="6">Team 2</Button>
            </Grid>
            <Button Name="ConfigureNewGame" Margin="6">Configure New Game (Set to open, custom game and settings)</Button>
            <Button Name="StartCustomGame" Margin="6">Start Custom Game</Button>
            <TextBox Name="PlayerId" Controls:TextBoxHelper.Watermark="Player Id" Margin="6" />
            <Button Name="GetPlayerId" Margin="6">Get Player Id</Button>
            <TextBox Name="MatchId" Controls:TextBoxHelper.Watermark="Match Id" Margin="6" />
            <Button Name="CoreGameFetchPlayer" Margin="6">Core Game Fetch Player</Button>
            <TextBox Name="Payload" Controls:TextBoxHelper.Watermark="Payload" Margin="6" />
            <Button Name="CoreGameFetchMatch" Margin="6">Core Game Fetch Match</Button>
            <Button Name="FetchMatchDetails" Margin="6">Fetch Match Details</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
