src/PuppetMaster.Client.UI/Views/ChangePasswordView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Margin="4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
            <Controls:PackIconModern Width="100" Height="80" Kind="InterfacePassword" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Red" mah:VisibilityHelper.IsVisible="{Binding HasGlobalErrorMessage}" Margin="4">
            <Border.Background>
                <SolidColorBrush Color="Red" Opacity=".2" />
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="{Binding GlobalErrorMessage}" Foreground="Black" TextAlignment="Center" Margin="6"></TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Green" mah:VisibilityHelper.IsVisible="{Binding HasSuccessMessage}" Margin="4">
            <Border.Background>
                <SolidColorBrush Color="Green" Opacity=".2" />
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="{Binding SuccessMessage}" Foreground="Black" TextAlignment="Center" Margin="6"></TextBlock>
        </Border>
        <PasswordBox Name="CurrentPassword" mah:TextBoxHelper.Watermark="Current Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnCurrentPasswordChanged($source)]" Margin="4" Tag="{Binding CurrentPassword, ValidatesOnNotifyDataErrors=True}" />
        <PasswordBox Name="NewPassword" mah:TextBoxHelper.Watermark="New Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnNewPasswordChanged($source)]" Margin="4" Tag="{Binding NewPassword, ValidatesOnNotifyDataErrors=True}" />
        <PasswordBox Name="ConfirmPassword" mah:TextBoxHelper.Watermark="Confirm Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnConfirmPasswordChanged($source)]" Margin="4" Tag="{Binding ConfirmPassword, ValidatesOnNotifyDataErrors=True}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ChangePassword" Margin="4" Grid.Column="0">
                <StackPanel>
                    <TextBlock mah:VisibilityHelper.IsCollapsed="{Binding IsLoading}">Change password</TextBlock>
                    <mah:ProgressRing mah:VisibilityHelper.IsVisible="{Binding IsLoading}" Height="16" Width="16" Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
