src/PuppetMaster.Client.UI/Views/CreateRoomView.xaml

<local:RoundedMetroWindow x:Class="PuppetMaster.Client.UI.Views.CreateRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PuppetMaster.Client.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://caliburnmicro.com"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="300"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
            <Controls:PackIconModern Width="60" Height="60" Kind="DoorEnter" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Red" mah:VisibilityHelper.IsVisible="{Binding HasGlobalErrorMessage}" Margin="4">
            <Border.Background>
                <SolidColorBrush Color="Red" Opacity=".2" />
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="{Binding GlobalErrorMessage}" Foreground="Black" TextAlignment="Center" Margin="6"></TextBlock>
        </Border>
        <TextBox Name="RoomName" mah:TextBoxHelper.Watermark="Room name" Margin="4" />
        <PasswordBox Name="RoomPassword" mah:TextBoxHelper.Watermark="Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" Margin="4" Tag="{Binding RoomPassword, ValidatesOnNotifyDataErrors=True}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="4">
            <Button Name="Create" Margin="4">
                <StackPanel>
                    <TextBlock mah:VisibilityHelper.IsCollapsed="{Binding IsLoading}">Create</TextBlock>
                    <mah:ProgressRing mah:VisibilityHelper.IsVisible="{Binding IsLoading}" Height="16" Width="16" Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                </StackPanel>
            </Button>
            <Button Name="Cancel" Margin="4">Cancel</Button>
        </StackPanel>
    </StackPanel>
</local:RoundedMetroWindow>