src/PuppetMaster.Client.UI/Views/LoginView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="400"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Margin="4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
            <Controls:PackIconModern Width="80" Height="80" Kind="User" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Red" mah:VisibilityHelper.IsVisible="{Binding HasGlobalErrorMessage}" Margin="4">
            <Border.Background>
                <SolidColorBrush Color="Red" Opacity=".2" />
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="{Binding GlobalErrorMessage}" Foreground="Black" TextAlignment="Center" Margin="6"></TextBlock>
        </Border>
        <TextBox Name="UserName" mah:TextBoxHelper.Watermark="Username" Margin="4" />
        <PasswordBox Name="Password" mah:TextBoxHelper.Watermark="Password" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" Margin="4" Tag="{Binding Password, ValidatesOnNotifyDataErrors=True}" />
        <Button Name="Login" Margin="4">
            <StackPanel>
                <TextBlock mah:VisibilityHelper.IsCollapsed="{Binding IsLoading}">Login</TextBlock>
                <mah:ProgressRing mah:VisibilityHelper.IsVisible="{Binding IsLoading}" Height="16" Width="16" Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
            </StackPanel>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Register" Margin="4" Grid.Column="0">Register</Button>
            <Button Name="Cancel" Margin="4" Grid.Column="1">Cancel</Button>
        </Grid>
    </StackPanel>
</UserControl>
