src/PuppetMaster.Client.UI/Views/MainView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PuppetMaster.Client.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:converters="clr-namespace:PuppetMaster.Client.UI.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PaneListToHamburgerMenuItemCollectionConverter x:Key="PaneListToHamburgerMenuItemCollectionConverter" />
            <converters:HamburgerMenuItemToPaneConverter x:Key="HamburgerMenuItemToPaneConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <mah:HamburgerMenu ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PaneListToHamburgerMenuItemCollectionConverter}}"
        SelectedItem="{Binding ActiveItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HamburgerMenuItemToPaneConverter}}">

        <ContentControl cal:View.Model="{Binding ActiveItem}" />

        <mah:HamburgerMenu.ItemTemplate>
            <DataTemplate>
                <Grid Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                         Margin="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Source="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               Margin="4"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ItemTemplate>
    </mah:HamburgerMenu>
</UserControl>