src/PuppetMaster.Client.UI/Views/PlayerPickUserView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.PlayerPickUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
             MinWidth="200"
             Height="90">
    <Grid>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#CCCCCC" Background="#EEEEEE">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Name="AvatarUrl" Grid.Column="0" Margin="4"></Image>
                <Grid Margin="2" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Name="UserName" FontWeight="Bold" Foreground="#000000" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Name="FullName" Foreground="#000000" Grid.Row="1"></TextBlock>
            </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
