src/PuppetMaster.Client.UI/Views/PlayerPickView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.PlayerPickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="4">
                <TextBlock TextAlignment="Center" Text="It's">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#66FF0000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPick}" Value="True">
                                    <Setter Property="Foreground" Value="#6600FF00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding CaptainToPickThisTurn}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#66FF0000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPick}" Value="True">
                                    <Setter Property="Foreground" Value="#6600FF00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="turn to pick">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#66FF0000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPick}" Value="True">
                                    <Setter Property="Foreground" Value="#6600FF00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <ListBox Grid.Column="1" Margin="4" Name="AvailablePlayers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="4">
                <TextBlock TextAlignment="Center" Text="It's">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#66FF0000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPick}" Value="True">
                                    <Setter Property="Foreground" Value="#6600FF00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding CaptainToPickThisTurn}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#66FF0000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPick}" Value="True">
                                    <Setter Property="Foreground" Value="#6600FF00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="turn to pick">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#66FF0000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPick}" Value="True">
                                    <Setter Property="Foreground" Value="#6600FF00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ElaspedTime" TextAlignment="Center" Grid.Column="0"></TextBlock>
            <Button Name="Pick" Grid.Column="1">Pick</Button>
        </Grid>
    </Grid>
</UserControl>