src/PuppetMaster.Client.UI/Views/RoomsView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="Rooms" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False" BorderThickness="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action Join()]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Controls:PackIconModern Width="16" Height="16" Kind="Lock" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Room Name" Width="3*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Status" Width="*" Binding="{Binding Path=DisplayStatus, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Players" Width="*" Binding="{Binding Path=DisplayPlayers, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="Join" Margin="4" Width="30" Height="30" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Controls:PackIconModern Width="20" Height="20" Kind="ControlPlay" />
            </Button>
            <Button Name="RefreshRooms" Margin="4" Width="30" Height="30" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Controls:PackIconModern Width="20" Height="20" Kind="Refresh" />
            </Button>
            <Button Name="Create" Margin="4" Width="30" Height="30" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Controls:PackIconModern Width="20" Height="20" Kind="Add" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
