src/PuppetMaster.Client.UI/Views/RoomUserView.xaml

<UserControl x:Class="PuppetMaster.Client.UI.Views.RoomUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Width="150"
             Height="180">
    <Grid>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#CCCCCC" Background="#EEEEEE">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Name="AvatarUrl" Grid.Row="0" Margin="4"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" Name="UserName" FontWeight="Bold"></TextBlock>
                    <Controls:PackIconModern Foreground="Green" VerticalAlignment="Center" Width="14" Height="14" Margin="2" Kind="CheckMark" Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Name="FullName" Grid.Row="2"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
